{
  "expo": {
    "name": "Dsplayer",
    "slug": "dsplayer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/playerIcon.png",
    "userInterfaceStyle": "light",
    "extra": {
      "eas": {
        "projectId": "7cc8c45a-b351-4cd8-ad96-b77149886be1"
      }
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "packagerOpts": {
      "port": 53833
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nyong.dsplayer",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF",
      },
      "package": "com.nyong.dsplayer",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/playerIcon.png"
    },
    "description": "D's player. (only firebase data, Only video)"
  }
}
